Browser = Chrome
Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username=Admin
Password=admin123
Invalidpassword=Admin98

NewAdminusername =Admin969
NewAdminpassword =Admin@123
EmployeeName =t

ImagePath =C:\\Users\\Srihari\\OneDrive\\Documents\\ImagesHTML\\cartoon-cute-school-boy-photo.jpg
employeefirstname=first
employeeLastname=David
employee1d =7343